<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='styles/styles.css') }}">
    <title>Parkinson's Disease Detection</title>
</head>

<body>
    <div style="color:white">
        <form action="{{url_for('predict')}}" method="post">
            <h2>Predictive analysis for The Parkinson's Disease</h2>
            <br>
            <div class="container">
                <div class="row row-cols-2">
                    <div class="col"><br>
                        <h3>MDVP:Fo(Hz)</h3>
                        <input id="1st" class="inputfield" name="MDVP:Fo(Hz)" type="text" step="any" required="required" autocomplete="on">
                    </div>
                    <div class="col"><br>
                        <h3>MDVP:Fhi(Hz)</h3>
                        <input id="2nd" class="inputfield" name="MDVP:Fhi(Hz)" type="text" step="any" required="required" autocomplete="on">
                    </div>
                    <div class="col"><br>
                        <h3>MDVP:Flo(Hz)</h3>
                        <input id="3rd" class="inputfield" name="MDVP:Flo(Hz)" type="text" step="any" required="required" autocomplete="on">
                    </div>
                    <div class="col"><br>
                        <h3>MDVP:Jitter(%)</h3>
                        <input id="4th" class="inputfield" name="MDVP:Jitter(%)" type="text" step="any" required="required" autocomplete="on">
                    </div>
                </div>
                <div class="row row-cols-2">
                    <div class="col"><br>
                        <h3>MDVP:Jitter(Abs)</h3>
                        <input id="5th" class="inputfield" name="MDVP:Jitter(Abs)" type="text" step="any" required="required" autocomplete="on">
                    </div>
                    <div class="col"><br>
                        <h3>MDVP:RAP</h3>
                        <input id="6th"  class="inputfield"name="MDVP:RAP" type="text" step="any" required="required" autocomplete="on">
                    </div>
                    <div class="col"><br>
                         <h3>MDVP:PPQ</h3>
                        <input id="7th"  class="inputfield"name="MDVP:PPQ" type="text" step="any" required="required" autocomplete="on">
                    </div>
                    <div class="col"><br>
                        <h3>Jitter:DDP</h3>
                        <input id="8th"  class="inputfield"name="Jitter:DDP" type="text" step="any" required="required" autocomplete="on">
                    </div>
                </div>
                <div class="row row-cols-2">
                    <div class="col"><br>
                        <h3>MDVP:Shimmer</h3>
                        <input id="9th" class="inputfield" name="MDVP:Shimmer" type="text" step="any" required="required" autocomplete="on">
                    </div>
                    <div class="col"><br>
                        <h3>MDVP:Shimmer(dB)</h3>
                        <input id="10th" class="inputfield" name="MDVP:Shimmer(dB)" type="text" step="any" required="required" autocomplete="on">
                    </div>
                    <div class="col"><br>
                        <h3>Shimmer:APQ3</h3>
                        <input id="11th" class="inputfield" name="Shimmer:APQ3" type="text" step="any" required="required" autocomplete="on">
                    </div>
                    <div class="col"><br>
                        <h3>Shimmer:APQ5</h3>
                        <input id="12th" class="inputfield" name="Shimmer:APQ5" type="text" step="any" required="required" autocomplete="on">
                    </div>
                </div>
                <div class="row row-cols-2">
                    <div class="col"><br>
                        <h3>MDVP:APQ</h3>
                        <input id="13th" class="inputfield" name="MDVP:APQ" type="text" step="any" required="required" autocomplete="on">
                    </div>
                    <div class="col"><br>
                        <h3>Shimmer:DDA</h3>
                        <input id="14th" class="inputfield" name="Shimmer:DDA" type="text" step="any" required="required" autocomplete="on">
                    </div>
                    <div class="col"><br>
                        <h3>NHR</h3>
                        <input id="15th" class="inputfield" name="NHR" type="text" step="any" required="required" autocomplete="on">
                    </div>
                    <div class="col"><br>  
                        <h3>HNR</h3>
                        <input id="16th" class="inputfield" name="HNR" type="text" step="any" required="required" autocomplete="on">                      
                    </div>
                </div>
                <div class="row row-cols-2">
                    <div class="col"><br>
                        <h3>RPDE</h3>
                        <input id="17th" class="inputfield" name="RPDE" type="text" step="any" required="required" autocomplete="on">
                    </div>
                    <div class="col"><br>
                        <h3>DFA</h3>
                        <input id="18th" class="inputfield" name="DFA" type="text" step="any" required="required" autocomplete="on">
                    </div>
                    <div class="col"><br>
                        <h3>spread1</h3>
                        <input id="19th" class="inputfield" name="spread1" type="text" step="any" required="required" autocomplete="on">
                    </div>
                    <div class="col"><br>  
                        <h3>spread2</h3>
                        <input id="20th" class="inputfield" name="spread2" type="text" step="any" required="required" autocomplete="on">
                    </div>
                </div>
                <div class="row row-cols-2">
                    <div class="col"><br>
                        <h3>D2</h3>
                        <input id="21th" class="inputfield" name="D2" type="text" step="any" required="required" autocomplete="on">
                    </div>
                    <div class="col"><br>
                        <h3>PPE</h3>
                        <input id="22th" class="inputfield" name="PPE" type="text" step="any" required="required" autocomplete="on">
                    </div>
                </div>
            </div>
            <br><br><button id="submitbtn" type="submit ">Predict</button>
        </form>
        <br><br><h3>{{ prediction_text }}<h3>
    </div>

    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #container {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #1st {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #2nd {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>